<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/battle"
        android:icon="@drawable/battle_selector" />

    <item
        android:id="@+id/emptyStateFragment"
        android:title="@string/decks"
        android:icon="@drawable/deck_selector" />

    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/profile_selector" />

</menu>